<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favIcon.svg" /> -->
    <title>PIHR</title>
    <meta property="og:title" content="PIHR" />
    <style>
      /* Loader styles */
      #preloader {
        height: 98vh;
        display: grid;
        place-items: center;
        text-align: center;
        z-index: 9999;
      }

      .main_loader {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100px;
        height: 50px;
        margin: 0 auto;
        position: relative;
      }

      .main_loader_dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        animation: main_loader_dot 0.5s cubic-bezier(0.49, 0, 0.89, 0.74)
          infinite alternate;
      }

      .main_loader_shadow {
        position: absolute;
        top: 100px;
        height: 20px;
        width: 100px;
        background-color: black;
        border-radius: 50%;
        box-shadow: 0 0 10px black;
        z-index: -1;
        animation: main_loader_shadow 0.5s cubic-bezier(0.49, 0, 0.89, 0.74)
          infinite alternate;
        transform-origin: center;
      }

      @keyframes main_loader_dot {
        0% {
          transform: translateY(0px);
          height: 20px;
          width: 20px;
        }

        75% {
          height: 30px;
          width: 20px;
        }

        90% {
          height: 19px;
          width: 21px;
        }

        100% {
          transform: translateY(64px);
          height: 18px;
          width: 22px;
        }
      }

      @keyframes main_loader_shadow {
        0% {
          transform: scaleX(1) scaleY(1);
          opacity: 0.01;
        }

        80% {
          opacity: 0.05;
          transform: scaleX(0.9) scaleY(0.75);
        }

        100% {
          opacity: 0.1;
          width: 75px;
          height: 10px;
          transform: scaleX(0.75) scaleY(0.5);
        }
      }

      .main_loader_dot:nth-child(1) {
        background-color: #3866ff;
        animation-delay: 0.1s;
      }

      .main_loader_dot:nth-child(2) {
        background-color: #ffb61b;
        animation-delay: 0.3s;
      }

      .main_loader_dot:nth-child(3) {
        background-color: #7461f4;
        animation-delay: 0.5s;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_virtual___federation_fn_import-12bec2cb.js">
    <link rel="modulepreload" crossorigin href="/assets/__federation_shared_react-636d44de.js">
    <link rel="modulepreload" crossorigin href="/assets/__federation_shared_react-dom-8216e650.js">
    <link rel="modulepreload" crossorigin href="/assets/defaultMemoize-d4f16fb1.js">
    <link rel="stylesheet" href="/assets/style-3108e5e4.css">
  </head>
  <body>
    <!-- Loader -->
    <div id="preloader">
      <div class="main_loader">
        <div>
          <div class="main_loader_dot"></div>
          <div class="main_loader_shadow"></div>
        </div>
        <div class="main_loader_dot"></div>
        <div class="main_loader_dot"></div>
      </div>
    </div>
    <div id="root"></div>
    <script>
      const url = window?.location?.hostname;
      const dots = document?.getElementsByClassName("main_loader_dot");

      function updateTitleAndColors(pathName) {
        if (/huduri/.test(url)) {
          document.title = pathName === "/login" ? "Huduri || Login" : "Huduri";
          dots[0].style.backgroundColor = "#00156A";
          dots[1].style.backgroundColor = "#E65131";
          dots[2].style.backgroundColor = "#00156A";
        } else {
          document.title =
            pathName === "/login"
              ? "PiHR || Login"
              : "PiHR || Infiniteness in HR";
        }
      }

      updateTitleAndColors(window.location.pathname);

      const preloader = document.getElementById("preloader");
      const root = document.getElementById("root");

      const observer = new MutationObserver(() => {
        if (root?.children.length > 0) {
          preloader.style.display = "none";
          observer.disconnect();
        }
      });

      observer.observe(root, { childList: true });

      const pathObserver = new MutationObserver(() => {
        updateTitleAndColors(window.location.pathname);
      });

      pathObserver.observe(document.body, { childList: true, subtree: true });
    </script>
    
  </body>
</html>
